<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Photon VR\Photon VR Test\Assets\NetManager.cs">
    <Files>
      <File FileName="..\Photon VR\Photon VR Test\Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" Line="41" Column="1" />
      <File FileName="..\Photon VR\Photon VR Test\Assets\NetManager.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>